# demo

./: .gitignore  LICENSE  Readme.md  build.gradle
.run/: DemoApplication.run.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/xyz/needpainkiller/demo/: DemoApplication.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/needpainkiller/demo/api/: CommonController.html  SearchCollectionResult.SearchCollectionResultBuilder.html  SearchCollectionResult.html  TestController.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/needpainkiller/demo/api/class-use/: CommonController.html  SearchCollectionResult.SearchCollectionResultBuilder.html  SearchCollectionResult.html  TestController.html
docs/xyz/needpainkiller/demo/class-use/: DemoApplication.html
docs/xyz/needpainkiller/demo/config/: DatabaseConfig.html  JacksonConfig.html  PasswordEncoderConfig.html  SwaggerConfig.html  WebMvcConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/needpainkiller/demo/config/class-use/: DatabaseConfig.html  JacksonConfig.html  PasswordEncoderConfig.html  SwaggerConfig.html  WebMvcConfig.html  WebSecurityConfig.html
docs/xyz/needpainkiller/demo/helper/: TimeHelper.html  ValidationHelper.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/needpainkiller/demo/lib/: HtmlCharacterEscapes.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application-mariadb.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
(+175 files in other folders)
